{
  "name": "starlight-automatic-overview-pages-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Insert new routes or append content to index.mdx pages in every folder so that users can get an overview.",
  "homepage": "https://starlight-automatic-overview-pages.netlify.app/",
  "bugs": {
    "url": "https://github.com/trueberryless-org/starlight-automatic-overview-pages/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-automatic-overview-pages.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.0",
    "sharp": "^0.35.3",
    "starlight-automatic-overview-pages": "workspace:*"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
