{
  "name": "starlight-automatic-overview-pages-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Insert new routes or append content to index.mdx pages in every folder so that users can get an overview.",
  "homepage": "https://github.com/trueberryless-org/starlight-automatic-overview-pages",
  "bugs": "https://github.com/trueberryless-org/starlight-automatic-overview-pages/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-automatic-overview-pages.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "trueberryless-org",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.3.0",
    "sharp": "^0.33.5",
    "starlight-automatic-overview-pages": "workspace:*"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
